{
  "name": "react-test",
  "version": "0.0.1",
  "devDependencies": {
    "jspm": "^0.16.14",
    "jspm-server": "^0.1.8"
  },
  "jspm": {
    "dependencies": {
      "jsx": "github:floatdrop/plugin-jsx@^1.1.0",
      "react": "npm:react@^0.14",
      "react-dom": "npm:react-dom@^0.14"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
